G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  fishingbatterymonitor-v1_00-0a.brd*
G04 Film Name:    FishingBatteryMonitor-outline-v1_00-0a*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Sat Oct 29 18:15:58 2022*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.127*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y-50800D02*
Y5130800D01*
X508000Y5638800D01*
X1016000D01*
X1574800Y5080000D01*
X6477000D01*
X7035800Y5638800D01*
X7543800D01*
X8051800Y5130800D01*
Y-50800D01*
X7543800Y-558800D01*
X7037390D01*
X6464620Y0D01*
X1574800D01*
X1016000Y-558800D01*
X508000D01*
X0Y-50800D01*
G01X1715810Y762000D02*
G03I-77510J0D01*
G01X2750860D02*
G03I-77510J0D01*
G01X2954060D02*
G03I-77510J0D01*
G01X3989110D02*
G03I-77510J0D01*
G01X4185960D02*
G03I-77510J0D01*
G01X5227360D02*
G03I-77510J0D01*
G01X5424210D02*
G03I-77510J0D01*
G01X6465610D02*
G03I-77510J0D01*
M02*
