G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  fishingbatterymonitor-v1_00-0a.brd*
G04 Film Name:    FishingBatteryMonitor-SoldermaskBot-v1_00-0a*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 22.1-P001*
G04 Origin Date:  Sat Oct 29 18:15:58 2022*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1270*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,10.5001*%
%ADD12C,1.524*%
%ADD11C,3.683*%
G75*
%LPD*%
G75*
G36*
G01X7100000Y2050000D02*
X7800000D01*
X7900000Y1950000D01*
Y1100000D01*
X7600000Y1400000D01*
X6991670D01*
X6700000Y1100000D01*
Y1500000D01*
X7100000Y1900000D01*
Y2050000D01*
G37*
G36*
G01Y3030000D02*
X7800000D01*
X7900000Y3130000D01*
Y3980000D01*
X7600000Y3680000D01*
X6991670D01*
X6700000Y3980000D01*
Y3580000D01*
X7100000Y3180000D01*
Y3030000D01*
G37*
G54D10*
X762000Y762000D03*
Y4318000D03*
X7289800Y762000D03*
Y4318000D03*
G54D11*
X762000Y-254000D03*
Y5334000D03*
X7289800Y-254000D03*
Y5334000D03*
G54D12*
X965200Y2556900D03*
X1866900Y4521200D03*
X2763500Y208000D03*
X3416300Y2641600D03*
X4340000Y2559300D03*
X4796100Y3228700D03*
X5892800Y952500D03*
Y1409700D03*
Y1866900D03*
X6197600Y1638300D03*
Y1181100D03*
X5864600Y2621800D03*
X6756400Y203200D03*
X6769100Y4876800D03*
M02*
